Changelog
=========

0.13 - (2012-09-11)
-------------------
* Change from HTTP POST to GET
  [roug]

0.12 - (unreleased)
-------------------

0.11 - (2012-04-15)
-------------------
* Added copyright message to sparql.py
  [roug]

0.10 - (2012-03-05)
-------------------
* Map the ``xsd:int`` type to Python's ``int``
  [moregale]

0.9 - (2011-10-24)
------------------
* New argument `convert_type` for `unpack_row`
  [moregale]


0.8 - (2011-08-29)
------------------
* First version available on PyPI
  [roug, moregale]
